# Boards.Boards

./: BoardService.sln
Api/: Api.csproj  Startup.cs  appsettings.json  nlog.config
Api/Controllers/: BoardsController.cs  CategoriesController.cs  ThreadsController.cs
Api/Properties/: launchSettings.json
Boards.BoardService.Api/: Boards.BoardService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Boards.BoardService.Api/Controllers/: BaseController.cs  BoardsController.cs  CategoriesController.cs  ThreadsController.cs
Boards.BoardService.Core/: Boards.BoardService.Core.csproj
Boards.BoardService.Core/Dto/Board/: BoardModelDto.cs  BoardResponseDto.cs
Boards.BoardService.Core/Dto/Board/Create/: CreateBoardModelDto.cs
Boards.BoardService.Core/Dto/Board/Update/: UpdateBoardRequestDto.cs
Boards.BoardService.Core/Dto/Category/: CategoryModelDto.cs  CategoryResponseDto.cs
Boards.BoardService.Core/Dto/Category/Create/: CreateCategoryModelDto.cs
Boards.BoardService.Core/Dto/Category/Update/: UpdateCategoryRequestDto.cs
Boards.BoardService.Core/Dto/File/: FileMessageResponseDto.cs  FileResponseDto.cs  FileResultDto.cs
Boards.BoardService.Core/Dto/File/Upload/: UploadFilesResponseDto.cs  UploadFilesResultDto.cs
Boards.BoardService.Core/Dto/Message/: MessageResponseDto.cs  ReferenceToMessageDto.cs
Boards.BoardService.Core/Dto/Thread/: ThreadModelDto.cs  ThreadResponseDto.cs
Boards.BoardService.Core/Dto/Thread/Create/: CreateThreadRequestDto.cs  CreateThreadResponseDto.cs
Boards.BoardService.Core/Options/: BaseAddresses.cs
Boards.BoardService.Core/Profiles/: AppProfile.cs
Boards.BoardService.Core/Services/Board/: BoardService.cs  IBoardService.cs
Boards.BoardService.Core/Services/Category/: CategoryService.cs  ICategoryService.cs
Boards.BoardService.Core/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Boards.BoardService.Core/Services/Message/: IMessageService.cs  MessageService.cs
Boards.BoardService.Core/Services/Thread/: IThreadService.cs  ThreadService.cs
Boards.BoardService.Database/: AppDbContext.cs
Boards.BoardService.Database/Migrations/: 20211124143718_Init.Designer.cs  20211124143718_Init.cs  20211201113236_AddThreadsTable.Designer.cs  20211201113236_AddThreadsTable.cs  20211201122445_AddFilesTable.Designer.cs  20211201122445_AddFilesTable.cs  20211206085345_Add_Name_Unique_Index_On_Categories_And_Boards.Designer.cs  20211206085345_Add_Name_Unique_Index_On_Categories_And_Boards.cs  AppDbContextModelSnapshot.cs
Boards.BoardService.Database/Models/: BoardModel.cs  CategoryModel.cs  FileModel.cs  MessageModel.cs  ThreadModel.cs
Boards.BoardService.Database/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Boards.BoardService.Database/Repositories/Board/: BoardRepository.cs  IBoardRepository.cs
Boards.BoardService.Database/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Boards.BoardService.Database/Repositories/File/: FileRepository.cs  IFileRepository.cs
Boards.BoardService.Database/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Boards.BoardService.Database/Repositories/Thread/: IThreadRepository.cs  ThreadRepository.cs
Core/: Core.csproj
Core/Dto/: BoardResponseDto.cs
Core/Dto/Board/: BoardModelDto.cs  BoardResponseDto.cs
Core/Dto/Category/: CategoryModelDto.cs  CategoryResponseDto.cs
Core/Dto/File/: FileMessageResponseDto.cs  FileResponseDto.cs
Core/Dto/Message/: MessageResponseDto.cs
Core/Dto/Thread/: ThreadModelDto.cs  ThreadResponseDto.cs
Core/Profiles/: AppProfile.cs
Core/Services/Board/: BoardService.cs  IBoardService.cs
Core/Services/Category/: CategoryService.cs  ICategoryService.cs
Core/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Core/Services/Message/: IMessageService.cs  MessageService.cs
Core/Services/Thread/: IThreadService.cs  ThreadService.cs
Database/: AppDbContext.cs
Database/Migrations/: 20211124143718_Init.Designer.cs  20211124143718_Init.cs  20211201113236_AddThreadsTable.Designer.cs  20211201113236_AddThreadsTable.cs  20211201122445_AddFilesTable.Designer.cs  20211201122445_AddFilesTable.cs  AppDbContextModelSnapshot.cs
Database/Models/: BoardModel.cs  CategoryModel.cs  MessageModel.cs  ThreadModel.cs
Database/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Database/Repositories/Board/: BoardRepository.cs  IBoardRepository.cs
(+9 files in other folders)
