<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuthService\Boards.Auth.Common\Boards.Auth.Common.csproj" />
      <ProjectReference Include="..\Boards.BoardService.Database\Boards.BoardService.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.3\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
        <Reference Include="Microsoft.Net.Http.Headers, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.Net.App\5.0.3\Microsoft.Net.Http.Headers.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
